{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtOptions": {
        "Issuer": "MGRGRD56_Issuer",
        "Audience": "MGRGRD56_Audience",
        "Key": "2s93JI*J898d8j9#",
        "Lifetime": 3600
    }
}
